{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-af1e89e0-c79b-42d7-badb-7e78cd3db5bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}